# ndc

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zhongjian/aspect/annotation/: MethodRoute.java  Route.java
dubbo-api/src/main/java/com/zhongjian/dto/: Page.java
dubbo-api/src/main/java/com/zhongjian/dto/cart/route/: BasketCVSidDTO.java
dubbo-api/src/main/java/com/zhongjian/dto/common/: CommonMessageEnum.java  ResultDTO.java  ResultUtil.java
dubbo-api/src/main/java/com/zhongjian/dto/hm/query/: HmBasketDelQueryDTO.java  HmBasketEditQueryDTO.java  HmBasketListQueryDTO.java  HmBasketQueryDTO.java
dubbo-api/src/main/java/com/zhongjian/dto/hm/result/: HmBasketResultDTO.java
dubbo-api/src/main/java/com/zhongjian/dto/hmRider/: HmRiderPositionDTO.java
dubbo-api/src/main/java/com/zhongjian/dto/message/: MessageBodyDTO.java  MessageReqDTO.java  MessageResDTO.java  MessageResParamDTO.java
dubbo-api/src/main/java/com/zhongjian/dto/message/query/: MessageBodyDTO.java  MessageQueryDTO.java  MessageReqDTO.java
dubbo-api/src/main/java/com/zhongjian/dto/message/result/: MessageResDTO.java  MessageResParamDTO.java
dubbo-api/src/main/java/com/zhongjian/dto/order/reult/: PreviewOrderResultDTO.java
dubbo-api/src/main/java/com/zhongjian/dto/user/query/: UserQueryDTO.java
dubbo-api/src/main/java/com/zhongjian/exception/: NDCException.java
dubbo-api/src/main/java/com/zhongjian/service/: TestService.java
dubbo-api/src/main/java/com/zhongjian/service/address/: AddressService.java
dubbo-api/src/main/java/com/zhongjian/service/hm/: HmBasketService.java
dubbo-api/src/main/java/com/zhongjian/service/hmRider/: HmRiderPositionService.java
dubbo-api/src/main/java/com/zhongjian/service/message/: MessagePushService.java
dubbo-api/src/main/java/com/zhongjian/service/order/: CVOrderService.java  OrderCvstoreDetailsSerivce.java  OrderDetailsService.java  OrderMarketDetailsService.java  OrderService.java
dubbo-api/src/main/java/com/zhongjian/service/pay/: GenerateSignatureService.java
dubbo-api/src/main/java/com/zhongjian/service/user/: UserService.java
dubbo-client-one/: pom.xml
dubbo-client-one/src/main/java/com/zhongjian/common/: FormDataUtil.java  GsonUtil.java  JsonReader.java  ResponseHandle.java  Result.java  ResultUtil.java  SpringContextHolder.java  Status.java
dubbo-client-one/src/main/java/com/zhongjian/component/: PropComponent.java  PropUtil.java
dubbo-client-one/src/main/java/com/zhongjian/executor/: ThreadPoolExecutorSingle.java
dubbo-client-one/src/main/java/com/zhongjian/filter/: CrosFilter.java
dubbo-client-one/src/main/java/com/zhongjian/servlet/: AliNotifyServlet.java  CancelCVOrderServlet.java  CancelOrderServlet.java  CartAddServlet.java  CartEditServlet.java  CreateCVOrderServlet.java  CreateOrderServlet.java  CreateSignatureServlet.java  DeleteCartOne.java  DeleteStoreCart.java  DeleteStoresServlet.java  GetAllCartListServlet.java  GetCartListServlet.java  GetCouponsServlet.java  HomePageServlet.java  PlatFormHandlerServlet.java  PreviewCVOrderServlet.java  PreviewOrderServlet.java  WxAppNotifyServlet.java  WxAppletNotifyServlet.java
dubbo-client-one/src/main/java/com/zhongjian/servlet/cvstore/: CartAddServlet.java  CartEditServlet.java  DeleteCartOneServlet.java  DeleteStoreCartServlet.java  GetCartListServlet.java
dubbo-client-one/src/main/java/com/zhongjian/servlet/v2/: GetAllCartListServlet.java
dubbo-client-one/src/main/resources/: currentclient.properties  dubbo.properties
dubbo-client-one/src/main/webapp/WEB-INF/: web.xml
dubbo-client-one/src/main/webapp/WEB-INF/spring/: dubbo-client-one.xml  dubbo-client.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/zhongjian/: DateUtil.java  RandomUtil.java
dubbo-common/src/main/java/com/zhongjian/commoncomponent/: PropComponent.java  PropUtil.java  TaskBase.java
dubbo-common/src/main/java/com/zhongjian/util/: CheckSumBuilderUtil.java  ConnectionWatcher.java  DateUtil.java  DistanceUtils.java  DistributedLock.java  HttpClientUtil.java  HttpConnectionPoolUtil.java  IdWorkerUtil.java  LogUtil.java  MD5Util.java  MapUtil.java  PayCommonUtil.java  RandomUtil.java  RequestTypeEnum.java  StringUtil.java  TaskUtil.java  WXPayXmlUtil.java
dubbo-server-one/: pom.xml
dubbo-server-one/src/main/java/com/zhongjian/: Provider.java
dubbo-server-one/src/main/java/com/zhongjian/common/: mogoClientSingleFactory.java
dubbo-server-one/src/main/java/com/zhongjian/component/: PropComponent.java
dubbo-server-one/src/main/resources/: currentserver.properties
dubbo-server-one/src/test/java/com/zhongjian/: AppTest.java
dubbo-server-pay/: pom.xml  serverconfig.properties
dubbo-server-pay/src/main/java/com/zhongjian/common/constant/: FinalDatas.java
dubbo-server-pay/src/main/java/com/zhongjian/service/pay/: GenerateSignatureServiceImpl.java
dubbo-server-pay/src/main/resources/: dubbo.properties  serverconfig.properties
dubbo-server-pay/src/test/java/com/zhongjian/: AppTest.java
dubbo-server-test/: pom.xml
dubbo-server-test/src/main/java/com/zhongjian/: NDCServiceApplication.java  NDCServletInitializer.java
dubbo-server-test/src/main/java/com/zhongjian/common/constant/: FinalDatas.java
dubbo-server-test/src/main/java/com/zhongjian/common/dto/: ResultDTO.java
dubbo-server-test/src/main/java/com/zhongjian/common/util/: CheckSumBuilderUtil.java  HttpClientUtil.java  LogUtil.java  MapUtil.java  ResultUtil.java  StringUtil.java
dubbo-server-test/src/main/java/com/zhongjian/dao/hm/: HmBasketParamDTO.java
dubbo-server-test/src/main/java/com/zhongjian/service/hm/: HmRiderPositionService.java
dubbo-server-test/src/main/java/com/zhongjian/service/message/: MessagePushService.java
dubbo-server-test/src/main/resources/: application.properties  application.yml
dubbo-server-test/src/main/resources/generatorConfig/: generatorConfig-hm.xml
dubbo-server-test/src/test/java/com/zhongjian/cacheds/: NDCServiceApplicationTestTests.java
dubbo-server-test/src/test/java/com/zhongjian/service/: HmBaseTest.java  HmServiceApplicationTest.java
(+326 files in other folders)
