dbcp2.datasource.url=jdbc:mysql://192.168.0.252:3306/ndcdev?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&allowMultiQueries=true
dbcp2.datasource.username=root
dbcp2.datasource.password=123456

##dubbo
spring.dubbo.application.name=dubbo-server-one
spring.dubbo.registry.address=192.168.0.252:2181 
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=28080
spring.dubbo.protocol.host=192.168.0.252

//用户模块
user.yx.appkey=2c9ec0b26e58e5d4c2ab5023c43f3753
user.yx.appsecret=ea128df29205
user.yx.accid=j469b0464a5209
user.yx.msgurl=https://api.netease.im:443/nimserver/msg/sendMsg.action

支付模块
pay.ali.appid=2018011001747966
pay.ali.businessid=2088621931824615
pay.ali.rsaprivatekey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCyzQd7XLJkTQ79aKalwq56rigWtRY/yEnPXpJyyHOup544KSsjriw03ZE8YFykwuwl5j5nj8Fm5N6eYZD7sPdmeYLBCDoKqHBeLqqrLFPA9aj/RfREfosDe9tWpxRGNPVHAzwml12sQZNqp0ThPghY+vWEAj7GIK0QrTYUk7FdlF+zX5J7b7Zoyig3OiPO/RqEf71tZUfFTfbCiXXteHgTcbBM4N69GHvZD4kN4RCfke2g/h9Z/jEy1NyQ4wkcV7Fcne3xk44N9gRjxeKUuTEXTKVMYvH2muVe3S5qku3CTanO/jb+OqO2F3mNaTmOdocK/feAfsKApH2XJBLpQTTXAgMBAAECggEACBFCLim/jtD/RSXMpxwCnVxwSJ4BE/2ofufIec9bkNzVQblxzdlU+0mn/O5oH7L/zrH1zNxqoIbhGIpUbVbNwtzmrmj9nW9+KnG2l6SXXtR2vJXecJy5Dv4upllBi+1lx794nlEkE9qdmSlU7UjMPZ+NJlinlm7xABigoQsM7Kjq3Z1Cf26l0RzRHZb+HM1WLjhwUlq/DCChjbxzbwB1Cw3hwEYEyB1DL6PJ9nGLx7Gs8vQmxuCBZPW9I+FyLC0pf+lJqgjQMhGJGqFJ4KR+Jptuc646AzqGx7wB90x2/0DLYbT86DV5NwASaNQOlCoj+AGCUQmsXplcuqJmPLLTmQKBgQDYp/iFZiNZ6OIreDk2P5xvFje09/5BRX/O8x94N/ZAHijH1WwMg/5WZwJIwiKC5zOnO5PInh6tOUlPXLBKIr0EwpIFJJ3nryImvUDdl3gIE4j5cOV9AeHgCxzyzkqTtpLRyzsNU2lcWnBrhavtdP4xnWpWs9N047XLoEHr5dvlowKBgQDTRTkoNSUfI6ZYIh8rC6jJmNKBP1/OEFNVk4EXeAzoF6lINEtvFYQsd2vpRMY9RZ4ymk20wEOSZHPofG/c4DV/OwGkz9ycKja3+fFz+8AuuE7KfrXX3vIotqMVUXH35SLDtoGSqi20DeJSmwxkD7Yi2yNmZq+Ckqc+NwYXggxfPQKBgENM+lBGCBk31Hn4YJ1PaULAvhFDMAIKmscoks//YklMlRJuY6AHqIwid30ugRX0yADc6u1Y4OKidvlmK4T8AYdnAYEDfOGpb4xlIa80DB9GIjiKL1+DpCy6hwWNu3DjN/xfizp6fLIpjd54qY2b2BKFebDxL3CSA7j7UT78KjDNAoGAe8u6PEc341E+bbJA1TZVxxtXbgi2mMaULjbqk9fyqCUFOpv5/7N56ZxojR2Rk+GxWzFzixCGB8f46yfPXHu8nTr0MaDjQlayDYfV5gKEkFvLP3iUEVRATX8HfLxmrb2Ea24L6ubxNOpVzdWwowlZzn7d9WkCOt64RQp09V1s5nkCgYBZXTMZWoOdz44TzSaHUglYQnlOpdmcSpnnxmt2YjgnE5TN1X8W70RPb/BbfhjG3FOp+WPba010T4kKZFiZVts3c30TdnIRkbn63k+POaM9Cs6omWxF03L/cIZUPRw8TatjZhnKX7W7Pwax1ROSdfJhaHB4TPaYsYgLfC5mNmp6FA==
pay.ali.paypublickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAovULcVSXk3aoGAUOsV3qpZtb5bRNqDMccUuzhHARY4341IVxQZkYQEYp36Vv3nZFwzRpwGOVLpMcjKee8L429uqxbsI2cSoJChK/5mcJ6Y/0UhsnkJTjQ2cRUHzdiVdIACWCKuUKuiuQRZYB2i257mTW2GJJxjSwT3UcwgdTAUFBFDoSYfAYyV6eAf87N0SfRtirld1caw35xF5Cs2u8jsjomN/650/ngcAwa+k0hjmlDb2+/EIn8HSKmr79E5hTbRCmO7xt+Ckec9eBhvZwOc/b+37KK446yRJYqfhh9e+yoIB9/2Z4MKiASNSnRez4X8va7PgIBXNE8q1SgQuWpQIDAQAB
pay.ali.notifyurl=https://appnew.zhongjianmall.com/zjapp/v1/notify_url
pay.ali.url=https://openapi.alipay.com/gateway.do
pay.ali.charset=UTF-8
pay.ali.format=json
pay.ali.signtype=RSA2

pay.wxApp.url=https://api.mch.weixin.qq.com/pay/unifiedorder
pay.wxApp.notifyUrl=https://api-dev.nidcai.com/order/client/callback/wechatpay
pay.wxApp.appId=wxfae47621c082f5a5
pay.wxApp.mchId=1518437581
pay.wxApp.key=f5b59e7df2344667b2a3e0b7fcaf2912


