<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhongjian</groupId>
    <artifactId>alldubbo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>dubbo-api</artifactId>
  
  <name>dubbo-api</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
	<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
  </dependencies>
</project>
