<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhongjian</groupId>
		<artifactId>alldubbo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>dubbo-server-pay</artifactId>
	<packaging>jar</packaging>

	<name>dubbo-server-pay</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.zhongjian</groupId>
			<artifactId>dubbo-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<dependency>
         <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
      </dependency>
	<dependency>
         <groupId>org.mybatis</groupId>
         <artifactId>mybatis-spring</artifactId>
      </dependency>
           
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.21.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.zhongjian</groupId>
			<artifactId>dubbo-common</artifactId>
			<version>${project.version}</version>
		</dependency>
			<dependency>
			<groupId>taobao</groupId>
			<artifactId>alipay</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.zhongjian.Provider</mainClass>
								</transformer>
								 
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									                                
									<resource>META-INF/spring.handlers</resource>
									                            
								</transformer>
								                            
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									                                
									<resource>META-INF/spring.schemas</resource>
									                            
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<overwrite>true</overwrite>
					<configurationFile>src/main/resources/generatorConfig/generatorConfig-hm.xml</configurationFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.39</version>
					</dependency>
					<dependency>
						<groupId>com.sichuan</groupId>
						<artifactId>insurance</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
</project>
